---

- name: backup DB
  gather_facts: true
  hosts: all
  become: yes

  tasks:

    - name: Create postgres directory
      file:
        path: /home/belhard/docker/postgres2
        state: directory
        owner: belhard
        group: devops
        mode: u=rwx,g=rwx,o=rx
      become: yes

    - name: Create dump directory
      file:
        path: /home/belhard/docker/postgres2/dump
        state: directory
        owner: belhard
        group: devops
        mode: u=rwx,g=rwx,o=rx
      become: yes

    - name: Copy dockerfile with owner and permission
      ansible.builtin.copy:
        src: /home/vagrant/ansible/postgres2/Dockerfile
        dest: /home/belhard/docker/postgres2/Dockerfile
        owner: belhard
        group: devops
        mode: u=rw,g=rw,o=r
      become: yes


    - name: Copy script with owner and permission
      ansible.builtin.copy:
        src: /home/vagrant/ansible/postgres2/sc.sh
        dest: /home/belhard/docker/postgres2/dump/sc.sh
        owner: belhard
        group: devops
        mode: u=rwx,g=rwx,o=r
      become: yes

    - name: Copy create script with owner and permission
      ansible.builtin.copy:
        src: /home/vagrant/ansible/postgres2/create.sh
        dest: /home/belhard/docker/postgres2/dump/create.sh
        owner: belhard
        group: devops
        mode: u=rwx,g=rwx,o=r
      become: yes

    - name: Copy recreate script with owner and permission
      ansible.builtin.copy:
        src: /home/vagrant/ansible/postgres2/recreate.sh
        dest: /home/belhard/docker/postgres2/dump/recreate.sh
        owner: belhard
        group: devops
        mode: u=rwx,g=rwx,o=r
      become: yes
