---

- name: Setting up our VMs
  gather_facts: true
  hosts: project
  become: yes
  vars:
    proj: project1

  tasks:

    - name: Create helm directory
      file:
        path: /home/vagrant/helm
        state: directory
        owner: vagrant
        group: vagrant
      become: yes

    - name: Copy files
      ansible.builtin.copy:
        src: /home/belhard/helm/docker/
        dest: /home/vagrant/helm/
        owner: vagrant
        group: vagrant
        mode: u=rw,g=rw,o=r

	
